@import url("https://fonts.googleapis.com/css2?family=Chewy&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@mixin gridsections($sections) {
  display: grid;
  justify-items: center;
  gap: 50px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-template-areas: " images" " history" " cafes" " menu" "eventos" " . ";

  @media (min-width: 768px) {
    grid-template-areas: " images history cafes" " menu eventos . ";
  }
  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: " images history" " cafes  menu" " eventos . ";
  }
  @each $section, $index in $sections {
    :nth-child(#{$index}) {
      grid-area: $section;
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      gap: 20px;
      a {
        transition: scale 200ms ease-in-out;
        &:hover {
          scale: 125%;
        }
      }
    }
  }
}
%font-main {
  font-family: "Chewy", cursive;
}
%font-secondary {
  font-family: "Dancing Script", cursive;
}
%font-neutral {
  font-family: "Inter", sans-serif;
}
.font-secondary {
  @extend %font-secondary;
}

$main_color: #d3c1c3ff;
a {
  text-decoration: none;
  color: white;
  &:hover {
    text-decoration: line-through;
    text-decoration-line: underline;
    text-underline-offset: 10px;
  }
}
.portada {
  position: relative; /* Necesario para los elementos con posiciÃ³n absoluta dentro */
  min-height: 100vh;
  background: url("/images/dublin/portada.jpg");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  h2 {
    @extend %font-secondary;
  }
}

.portada::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: brightness(50%);
  z-index: 0;
}

.portada > * {
  position: relative;
  z-index: 1;
}
header {
  @media (min-width: 768px) {
    height: 20vh;
  }
}
.hero {
  @media (min-width: 768px) {
    height: 80vh;
  }
  h6 {
    @extend %font-neutral;
  }
  .grid-sections {
    $sections: (
      images: 1,
      history: 2,
      cafes: 3,
      menu: 4,
      eventos: 5,
    );
    @include gridsections($sections);
  }
}
.title {
  @extend %font-secondary;
  font-size: clamp(10px, 10vw, 96px);
  strong {
    @extend %font-main;
  }
}
main {
  #images {
    .gallery {
      .imgs {
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          transition: width 1s ease-in-out;
          &:hover {
            width: 100%;
          }
          &:not(:hover) {
            width: 15%;
          }
        }
      }
      .info {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        z-index: -1;
      }
    }
  }
  #history{
    .history {
       font-size: clamp(16px,2vw,30px);
    }
  }
}
